
STAGE=dev
DB_PASSWORD=MySecr3tPassWord@as2
DB_NAME=TesloDB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres

PORT=4000
HOST_API=http://localhost:4000/api
HOST_APP=http://localhost:3000

JWT_SECRET=Est3EsMISE3Dsecreto32s

EMAIL_APP_HOST=smtp.gmail.com
EMAIL_APP_PORT=465
EMAIL_APP_USER=darioflores170@gmail.com
EMAIL_APP_PASS=password
# true for 465, false for other ports
EMAIL_IS_SECURE=true